E70.Thing -- (F4B.is_component_of)[0,n] -> E70.Thing:
 { E70.Thing -- P12B.was_present_at-> E5.Event:
{E5.Event--(P9B.forms_part_of)[0,n]->E5.Event 
}
OR
E70.Thing -- P30B.custody_transferred_through-> E5.Event:
{E5.Event--(P9B.forms_part_of)[0,n]->E5.Event 
}
OR 
	E70.Thing -- P19B.was_made_for->E7.Activity:
{E7.Activity--(P9B.forms_part_of)[0,n]->E5.Event 
}
OR
E70.Thing -- P113B.was_removed_by->E7.Activity:
{E7.Activity--(P9B.forms_part_of)[0,n]->E5.Event 
}
OR
E70.Thing -- P147B.was_curated_by->E7.Activity:
{E7.Activity--(P9B.forms_part_of)[0,n]->E5.Event 
}


}
