select distinct $StartVar $Label { 
$StartVar  rdf:type crm:E70.Thing.
optional { $StartVar crmdig:L4F.has_preferred_label $Label. }{
$StartVar  crm:P46B.forms_part_of $var10.
 $var10 crm:P104F.is_subject_to $var11.
{ $var11 crm:P75B.is_possessed_by $Endvar.}
UNION{ $var11 crm:P75B.is_possessed_by $var12 . $var12 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P104F.is_subject_to $var8.
{ $var8 crm:P75B.is_possessed_by $Endvar.}
UNION{ $var8 crm:P75B.is_possessed_by $var9 . $var9 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P46B.forms_part_of $var5.
 $var5 crm:P24B.changed_ownership_through $var6.
{ $var6 crm:P22F.transferred_title_to $Endvar.}
UNION{ $var6 crm:P22F.transferred_title_to $var7 . $var7 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P24B.changed_ownership_through $var3.
{ $var3 crm:P22F.transferred_title_to $Endvar.}
UNION{ $var3 crm:P22F.transferred_title_to $var4 . $var4 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
$StartVar  crm:P46B.forms_part_of $var1.
{ { $var1 crm:P49F.has_former_or_current_keeper $Endvar.
}UNION{ $var1 crm:P51F.has_former_or_current_owner $Endvar.
}UNION{ $var1 crm:P109F.has_current_or_former_curator $Endvar.
}UNION{ $var1 crm:P105F.right_held_by $Endvar.}
}
UNION{{ $var1 crm:P49F.has_former_or_current_keeper $var2
}UNION{ $var1 crm:P51F.has_former_or_current_owner $var2
}UNION{ $var1 crm:P109F.has_current_or_former_curator $var2
}UNION{ $var1 crm:P105F.right_held_by $var2
} $var2 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

 UNION {  
{ { $StartVar crm:P49F.has_former_or_current_keeper $Endvar.
}UNION{ $StartVar crm:P51F.has_former_or_current_owner $Endvar.
}UNION{ $StartVar crm:P109F.has_current_or_former_curator $Endvar.
}UNION{ $StartVar crm:P105F.right_held_by $Endvar.}
}
UNION{{ $StartVar crm:P49F.has_former_or_current_keeper $var0
}UNION{ $StartVar crm:P51F.has_former_or_current_owner $var0
}UNION{ $StartVar crm:P109F.has_current_or_former_curator $var0
}UNION{ $StartVar crm:P105F.right_held_by $var0
} $var0 crm:P107B.is_current_or_former_member_of $Endvar.}
 }

}